<html lang=cn>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="baidu-site-verification" content="drcGN8jpX0" />
		<title>(QQ群/服内)聊天规定 - 规则规定 - Minecraft庆方工艺 - Minecraft服务器</title>
		<meta name="keywords" content="(QQ群/服内)聊天规定,规则规定,庆方工艺,Minecraft庆方工艺,庆方工艺服务器,Minecraft庆方工艺,庆方工艺服务器,mc服务器,我的世界服务器,我的世界庆方工艺,minecraft服务器"/>
		<meta name="description" content="1.禁止发送&泄露成员隐私信息：包括但不限于，群内成员的电话号码/身份证号/照片等。  处理方式：群内发隐私信息，第一次管理提醒撤回，不撤回禁言12小时，多次发隐私信息，按本条例极端处罚规则拉入黑名单&移出处理。    2.群名片必须按照顶置公告格式进 Minecraft庆方工艺是一个主打可玩性的服务器。"/>
		<meta name="author" content="庆方工作室"/>
		<link rel="shortcut icon" href="favicon.ico">
		<script src="js/jquery.min_5.js"></script>
		<script src="js/bootstrap.min_5.js"></script>
		<link href="css/bootstrap.min_5.css" rel="stylesheet">
		<link href="css/buttons.min_5.css" rel="stylesheet">
		<link href="css/font-awesome.min_5.css" rel="stylesheet">
		<link href="css/main_5.css" rel="stylesheet">
	</head>
	<body data-spy="scroll" data-target="#navbar-nav">
		<div class="container-fluid">
			<nav class="navbar navbar-inverse navbar-fixed-top" id="nav">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navlist" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				<a class="navbar-brand" href="/" role="gun">Minecraft庆方工艺</a>
				</div>
				<div class="collapse navbar-collapse" id="navlist">
					<ul class="nav navbar-nav" role="tablist">
						<li class="nav-item">
							<a class="nav-link" href="index.html">首页</a>
						</li>
						<li class="nav-item">
						<li class="nav-item">
							<a class="nav-link" href="#qqgroup">加入QQ群</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="server.html">服务器</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="tese.html">特色</a>
						</li>
					</ul>
				</div>
			</nav>
		</div><section class="container-fluid" id="wordtitle">
	<div class="container text-center">
		<div class="row">
			<div class="col-md-12">
				<h1 id="title">(QQ群/服内)聊天规定</h1>
			</div>
		</div>
	</div>
</section>
<section class="container-fluid" id="word">
	<div class="container box">
		<div class="row">
			<div class="col-md-12 text-center">
				<h3>(QQ群/服内)聊天规定</h3>
				<p>写于 <b>2022年8月4日</b></p>
				<hr></hr>
			</div>
			<div class="col-md-12 font">
				<p><b>欢迎来到庆方工艺</b>
				
            <p><b>我服遵循minecraft最终用户许可协议！详情请前往：https://www.minecraft.net/zh-hans/eula 。 </b>

            <p><b>1.禁止恶意刷屏：包括但不限于，多次发送相似内容或无意义、空白内容，无特殊情况发起QQ电话，发起无意义投票。</b>
            
            <p><b>2.禁止可疑伸手行为：包括但不限于，拉票、点赞、求红包、推广。</b>
            
            <p><b>3.禁止任何可疑和问题链接：包括但不限于，一般链接、超短链，不安全来源应用分享、网页分享，空间分享、二维码。</b>
            
            <p><b>4.群内禁止任何交易：包括但不限于，刷钻、刷Q币、刷枪、刷道具、有偿的实物交易。</b>
            
            <p><b>5.禁止吵架、骂战、引战、黄图、低俗字词。 
				<br>许可范围内的争论仅包含讲道理这一种方式。不知道什么是讲道理的话——“骂人不含脏字，让人心服口服” </p>
			
			<p><b>6.禁止非法谈论国家政治、宗教信仰、民族矛盾、种族歧视、地域歧视、性别歧视等内容。</b>
			
            <p><b>7.禁止恶意人身攻击、谈论涉及侵犯他人版权及涉嫌违反国家法律法规的内容。</b>
            
            <p><b>8.盗用管理人员头像、昵称引起混淆的，或使用国家领导人照片做头像的。</b>


				<hr>
				<p>
					<i class="fa fa-clock-o"></i> 2022年8月4日 / <i class="fa fa-eye"></i> 0次浏览 / <i class="fa fa-comments-o"></i> 0条评论
				</p>
			</div>
		</div>
	</div>
</section>
		<section class="container-fluid" id="join">
			<div class="container box">
				<div class="row">
					<div class="col-md-12 text-center">
						<h1>还在等什么？赶紧加入我们吧！</h1>
						<p>

						</p>
					</div>
				</div>
			</div>
		</section>
		<footer class="main-footer" id="about">
			<div class="container">
				<div class="row">
					<div class="col-sm-8">
						<div class="widget">
							<h4 class="title">
								关于服务器
							</h4>
							<div class="content tag-cloud">
								Minecraft庆方工艺成立于2020年
							</div>
						</div>
						<div class="widget">
							<h4 class="title">
								免责声明
							</h4>
							<div class="content tag-cloud">
								由于一些不可抗力或不可控制的因素导致的一系列后果，我们将会尽力挽回损失。但是可能无法做到100%的完成。对于此部分损失，管理组不负任何责任。
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<span>庆方工艺 © 2019-2024<a href="http://qingfang.com">庆方工作室</a></span>
					</div>
				</div>
			</div>
		</div>
		<script src="js/bootstrap.min_5.js"></script>
		<script src="js/main_5.js"></script>
		<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "https://hm.baidu.com/hm.js?971ec26c239614cb860dd23c384cd840";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
		</script>
	</body>
</html>